<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 3.1.1">
  <meta name="generator" content="Hugo 0.52" />
  <meta name="author" content="Josiah Parry">

  
  
  
  
    
  
  <meta name="description" content="This post will go over extracting feature (variable) importance and creating a function for creating a ggplot object for it. I will draw on the simplicity of Chris Albon’s post. For steps to do the following in Python, I recommend his post.
If you’ve ever created a decision tree, you’ve probably looked at measures of feature importance. In the above flashcard, impurity refers to how many times a feature was use and lead to a misclassification.">

  
  <link rel="alternate" hreflang="en-us" href="/post/xgb-feature-importance/">

  


  

  

  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous">
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono">
  

  <link rel="stylesheet" href="/styles.css">
  
  <link rel="stylesheet" href="/css/cv.css">
  

  
  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-90934606-1', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Josiah Parry">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Josiah Parry">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/xgb-feature-importance/">

  
  
  
  
    
    
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="Josiah Parry">
  <meta property="og:url" content="/post/xgb-feature-importance/">
  <meta property="og:title" content="xgboost feature importance | Josiah Parry">
  <meta property="og:description" content="This post will go over extracting feature (variable) importance and creating a function for creating a ggplot object for it. I will draw on the simplicity of Chris Albon’s post. For steps to do the following in Python, I recommend his post.
If you’ve ever created a decision tree, you’ve probably looked at measures of feature importance. In the above flashcard, impurity refers to how many times a feature was use and lead to a misclassification."><meta property="og:image" content="/img/portrait.jpg">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-12-01T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2018-12-01T00:00:00&#43;00:00">
  

  

  

  <title>xgboost feature importance | Josiah Parry</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >
  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">Josiah Parry</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        

        <li class="nav-item">
          <a class="nav-link" href="/">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/post/">
            
            <span>Blog</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#about">
            
            <span>About</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
            
          
        

        <li class="nav-item">
          <a class="nav-link" href="https://www.r-bloggers.com/" target="_blank" rel="noopener">
            
            <span>R Bloggers</span>
            
          </a>
        </li>

        
        

      

        

        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1 itemprop="name">xgboost feature importance</h1>

  
  <p class="page-subtitle">Extracting and plotting feature importance</p>
  

  
    

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Josiah Parry">
  </span>
  

  <span class="article-date">
    
    <meta content="2018-12-01 00:00:00 &#43;0000 UTC" itemprop="datePublished">
    <time datetime="2018-12-01 00:00:00 &#43;0000 UTC" itemprop="dateModified">
      Dec 1, 2018
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Josiah Parry">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    3 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder"></i>
    
    <a href="/categories/r/">R</a>, 
    
    <a href="/categories/machine-learning/">machine learning</a>
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=xgboost%20feature%20importance&amp;url=%2fpost%2fxgb-feature-importance%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fxgb-feature-importance%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fxgb-feature-importance%2f&amp;title=xgboost%20feature%20importance"
         target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fxgb-feature-importance%2f&amp;title=xgboost%20feature%20importance"
         target="_blank" rel="noopener">
        <i class="fab fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=xgboost%20feature%20importance&amp;body=%2fpost%2fxgb-feature-importance%2f">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    















  
</div>



  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      


<p>This post will go over extracting feature (variable) importance and creating a function for creating a ggplot object for it. I will draw on the simplicity of Chris Albon’s post. For steps to do the following in Python, I recommend his <a href="https://chrisalbon.com/machine_learning/trees_and_forests/feature_importance/">post</a>.</p>
<p><img alt="Feature Importance by Chris Albon" src="https://chrisalbon.com/images/machine_learning_flashcards/Feature_Importance_print.png"/></p>
<p>If you’ve ever created a decision tree, you’ve probably looked at measures of feature importance. In the above flashcard, impurity refers to how many times a feature was use and lead to a misclassification. Here, we’re looking at the importance of a feature, so how much it helped in the classification or prediction of an outcome.</p>
<p>This example will draw on the build in data <code>Sonar</code> from the <code>mlbench</code> package.</p>
<div id="prepping-the-environment" class="section level3">
<h3>Prepping the Environment</h3>
<pre class="r"><code>library(caret)
library(xgboost)
library(tidyverse)</code></pre>
</div>
<div id="loading-the-data" class="section level3">
<h3>Loading the data</h3>
<pre class="r"><code>data(&quot;Sonar&quot;, package = &quot;mlbench&quot;)</code></pre>
</div>
<div id="train-the-decision-tree" class="section level3">
<h3>Train the decision tree</h3>
<pre class="r"><code>xgb_fit &lt;- train(Class ~ .,
                 data = Sonar,
                 method = &quot;xgbLinear&quot;)</code></pre>
<pre class="r"><code>xgb_fit</code></pre>
<pre><code>## eXtreme Gradient Boosting 
## 
## 208 samples
##  60 predictor
##   2 classes: &#39;M&#39;, &#39;R&#39; 
## 
## No pre-processing
## Resampling: Bootstrapped (25 reps) 
## Summary of sample sizes: 208, 208, 208, 208, 208, 208, ... 
## Resampling results across tuning parameters:
## 
##   lambda  alpha  nrounds  Accuracy   Kappa    
##   0e+00   0e+00   50      0.7954411  0.5856736
##   0e+00   0e+00  100      0.7955067  0.5859968
##   0e+00   0e+00  150      0.7955067  0.5859968
##   0e+00   1e-04   50      0.7931161  0.5807902
##   0e+00   1e-04  100      0.7896880  0.5736899
##   0e+00   1e-04  150      0.7896880  0.5736899
##   0e+00   1e-01   50      0.7974045  0.5899654
##   0e+00   1e-01  100      0.8007978  0.5965433
##   0e+00   1e-01  150      0.8018652  0.5987027
##   1e-04   0e+00   50      0.7936100  0.5817500
##   1e-04   0e+00  100      0.7902008  0.5746993
##   1e-04   0e+00  150      0.7902008  0.5746993
##   1e-04   1e-04   50      0.7916874  0.5777943
##   1e-04   1e-04  100      0.7883283  0.5708511
##   1e-04   1e-04  150      0.7883283  0.5708511
##   1e-04   1e-01   50      0.7974045  0.5899654
##   1e-04   1e-01  100      0.8007978  0.5965433
##   1e-04   1e-01  150      0.8018652  0.5987027
##   1e-01   0e+00   50      0.7937810  0.5824365
##   1e-01   0e+00  100      0.7958099  0.5863334
##   1e-01   0e+00  150      0.7958099  0.5863334
##   1e-01   1e-04   50      0.7953707  0.5854209
##   1e-01   1e-04  100      0.7963228  0.5873658
##   1e-01   1e-04  150      0.7963228  0.5873658
##   1e-01   1e-01   50      0.7987849  0.5923712
##   1e-01   1e-01  100      0.8034709  0.6018293
##   1e-01   1e-01  150      0.8049729  0.6047501
## 
## Tuning parameter &#39;eta&#39; was held constant at a value of 0.3
## Accuracy was used to select the optimal model using the largest value.
## The final values used for the model were nrounds = 150, lambda =
##  0.1, alpha = 0.1 and eta = 0.3.</code></pre>
</div>
<div id="extract-feature-importance" class="section level3">
<h3>Extract feature importance</h3>
<p>Since we are using the <code>caret</code> package we can use the built in function to extract feature importance, or the function from the <code>xgboost</code> package. We will do both.</p>
<div id="caret-feature-importance" class="section level4">
<h4><code>caret</code> feature importance</h4>
<pre class="r"><code>caret_imp &lt;- varImp(xgb_fit)
caret_imp</code></pre>
<pre><code>## xgbLinear variable importance
## 
##   only 20 most important variables shown (out of 60)
## 
##     Overall
## V11 100.000
## V45  26.941
## V16  24.354
## V21  21.665
## V51  18.798
## V4   18.140
## V48  14.366
## V9   12.607
## V31  12.489
## V27  12.347
## V15  11.269
## V34   9.125
## V37   8.805
## V20   8.792
## V52   8.114
## V28   7.162
## V32   5.897
## V55   4.584
## V17   4.490
## V49   4.129</code></pre>
</div>
<div id="xgboost-feature-importance" class="section level4">
<h4><code>xgboost</code> feature importance</h4>
<pre class="r"><code>xgb_imp &lt;- xgb.importance(feature_names = xgb_fit$finalModel$feature_names,
               model = xgb_fit$finalModel)

head(xgb_imp)</code></pre>
<pre><code>##    Feature       Gain      Cover  Frequency
## 1:     V11 0.25619824 0.12851517 0.03283582
## 2:     V45 0.06902206 0.04458378 0.03582090
## 3:     V16 0.06239349 0.04163116 0.01492537
## 4:     V21 0.05550596 0.03471532 0.02686567
## 5:     V51 0.04816044 0.04527492 0.05373134
## 6:      V4 0.04647540 0.03484923 0.03880597</code></pre>
</div>
</div>
<div id="plotting-feature-importance" class="section level3">
<h3>Plotting feature importance</h3>
<div id="caret" class="section level4">
<h4>caret</h4>
<p>You have a few options when it comes to plotting feature importance. You can call plot on the saved object from caret as follows:</p>
<pre class="r"><code>plot(caret_imp)</code></pre>
<p><img src="/post/2018-12-1-plot_xgboost_files/figure-html/unnamed-chunk-8-1.png" width="672" /></p>
<pre class="r"><code>ggplot(caret_imp) +
  theme_minimal()</code></pre>
<p><img src="/post/2018-12-1-plot_xgboost_files/figure-html/unnamed-chunk-9-1.png" width="672" /></p>
</div>
<div id="xgboost" class="section level4">
<h4><code>xgboost</code></h4>
<p>You can use the plot functionality from <code>xgboost</code></p>
<pre class="r"><code>xgb.plot.importance(xgb_imp)</code></pre>
<p><img src="/post/2018-12-1-plot_xgboost_files/figure-html/unnamed-chunk-10-1.png" width="672" /> Or use their ggplot feature</p>
<pre class="r"><code>xgb.ggplot.importance(xgb_imp)</code></pre>
<p><img src="/post/2018-12-1-plot_xgboost_files/figure-html/unnamed-chunk-11-1.png" width="672" /></p>
</div>
</div>

    </div>

    


<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/r/">R</a>
  
  <a class="badge badge-light" href="/tags/machine-learning/">machine learning</a>
  
  <a class="badge badge-light" href="/tags/decision-trees/">decision trees</a>
  
  <a class="badge badge-light" href="/tags/tutorial/">tutorial</a>
  
  <a class="badge badge-light" href="/tags/ggplot/">ggplot</a>
  
</div>



    






<div class="media author-card" itemscope itemtype="http://schema.org/Person">
  
  <img class="portrait mr-3" src="/img/portrait.jpg" itemprop="image" alt="Avatar">
  
  <div class="media-body">
    <h5 class="card-title" itemprop="name"><a href="/">Josiah Parry</a></h5>
    <h6 class="card-subtitle">Social Data Scientist</h6>
    
    <ul class="network-icon" aria-hidden="true">
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="//twitter.com/josiahparry" >
          <i class="fab fa-twitter"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="//github.com/josiahparry" >
          <i class="fab fa-github"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="//linkedin.com/in/josiahparry" >
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
      <li>
        <a itemprop="sameAs" href="mailto:josiah.parry@yahoo.com" >
          <i class="fas fa-envelope"></i>
        </a>
      </li>
      
    </ul>
  </div>
</div>




    
    
    <div class="article-widget">
      <div class="hr-light"></div>
      <h3>Related</h3>
      <ul>
        
        <li><a href="/post/function-methods/">[Not so] generic functions</a></li>
        
        <li><a href="/post/read-chunked-csv/">Reading Multiple csvs as 1 data frame</a></li>
        
        <li><a href="/post/write-chunked-csv/">Chunking your csv</a></li>
        
        <li><a href="/post/tidy-coursera-r-programming/">Coursera R-Programming: Week 2 Problems</a></li>
        
        <li><a href="/project/2018-07-15-user/">Boston useR presentation (2018-07-15)</a></li>
        
      </ul>
    </div>
    

    

    


  </div>
</article>

<div class="container">
  <footer class="site-footer">
  

  <p class="powered-by">
    &copy; 2019 &middot; 

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/R.min.js"></script>
        
      

      
      
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "results found",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    

    
    

    
    

    
    
    
    
    
    
    
    
    <script src="/js/academic.min.74b0d3361475b08c40cf31120e82937b.js"></script>

    

  </body>
</html>

