<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 3.1.1">
  <meta name="generator" content="Hugo 0.52" />
  <meta name="author" content="Josiah Parry">

  
  
  
  
    
  
  <meta name="description" content="Over the past several weeks I have been helping students, career professionals, and people of other backgrounds learn R. During this time one this has become apparent, people are teaching the old paradigm of R and avoiding the tidyverse all together.
I recently had a student reach out to me in need of help with the first programming assignment from the Coursera R-Programming course (part of the Johns Hopkins Data Science Specialization).">

  
  <link rel="alternate" hreflang="en-us" href="/post/tidy-coursera-r-programming/">

  


  

  

  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous">
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono">
  

  <link rel="stylesheet" href="/styles.css">
  
  <link rel="stylesheet" href="/css/cv.css">
  

  
  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-90934606-1', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Josiah Parry">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Josiah Parry">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/tidy-coursera-r-programming/">

  
  
  
  
    
    
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="Josiah Parry">
  <meta property="og:url" content="/post/tidy-coursera-r-programming/">
  <meta property="og:title" content="Coursera R-Programming: Week 2 Problems | Josiah Parry">
  <meta property="og:description" content="Over the past several weeks I have been helping students, career professionals, and people of other backgrounds learn R. During this time one this has become apparent, people are teaching the old paradigm of R and avoiding the tidyverse all together.
I recently had a student reach out to me in need of help with the first programming assignment from the Coursera R-Programming course (part of the Johns Hopkins Data Science Specialization)."><meta property="og:image" content="/img/portrait.jpg">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-04-14T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2018-04-14T00:00:00&#43;00:00">
  

  

  

  <title>Coursera R-Programming: Week 2 Problems | Josiah Parry</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >
  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">Josiah Parry</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        

        <li class="nav-item">
          <a class="nav-link" href="/">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#about">
            
            <span>About</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/post/">
            
            <span>Blog</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#resume">
            
            <span>Résumé</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
            
          
        

        <li class="nav-item">
          <a class="nav-link" href="https://www.r-bloggers.com/" target="_blank" rel="noopener">
            
            <span>R Bloggers</span>
            
          </a>
        </li>

        
        

      

        

        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1 itemprop="name">Coursera R-Programming: Week 2 Problems</h1>

  
  <p class="page-subtitle">The Tidy Approach</p>
  

  
    

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Josiah Parry">
  </span>
  

  <span class="article-date">
    
    <meta content="2018-04-14 00:00:00 &#43;0000 UTC" itemprop="datePublished">
    <time datetime="2018-04-14 00:00:00 &#43;0000 UTC" itemprop="dateModified">
      Apr 14, 2018
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Josiah Parry">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    15 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder"></i>
    
    <a href="/categories/r/">R</a>, 
    
    <a href="/categories/tutorial/">tutorial</a>
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Coursera%20R-Programming%3a%20Week%202%20Problems&amp;url=%2fpost%2ftidy-coursera-r-programming%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2ftidy-coursera-r-programming%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2ftidy-coursera-r-programming%2f&amp;title=Coursera%20R-Programming%3a%20Week%202%20Problems"
         target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2ftidy-coursera-r-programming%2f&amp;title=Coursera%20R-Programming%3a%20Week%202%20Problems"
         target="_blank" rel="noopener">
        <i class="fab fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Coursera%20R-Programming%3a%20Week%202%20Problems&amp;body=%2fpost%2ftidy-coursera-r-programming%2f">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    















  
</div>



  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      


<p>Over the past several weeks I have been helping students, career professionals, and people of other backgrounds learn R. During this time one this has become apparent, people are teaching the old paradigm of R and avoiding the tidyverse all together.</p>
<p>I recently had a student reach out to me in need of help with the first programming assignment from the <a href="https://www.coursera.org/learn/r-programming">Coursera R-Programming</a> course (part of the Johns Hopkins Data Science Specialization). This particular student was struggling with combining the her new knowledge of R data types, conditional statements, looping, control statements, scoping, and functions to solve the assignment problem set. I provided her with a walk through of each question in base R, the style of the course. I couldn’t help but empathize with her as I too learned the long way first. However I thought that she shouldn’t be learning the hard way first (see David Robinson’s <a href="http://varianceexplained.org/r/teach-hard-way/">blog post</a>, <em>“Don’t teach students the hard way first”</em>), she should be learning the effective way.</p>
<p>In my written response to her, I gave her solutions to her problems in base R and using the tidyverse. Here, I will go over the problems and adress them from a tidy perspective. This will not serve as a full introduction to the tidyverse. For an introduction and a reason why the tidyverse is superior to base R, I leave you with <a href="http://stat545.com/block009_dplyr-intro.html"><strong>Stat 545</strong>: <em>Introduction to dplyr</em></a></p>
<p>The assignment utilizes a directory of data called <code>specdata</code> which can be downloaded <a href="https://d396qusza40orc.cloudfront.net/rprog%2Fdata%2Fspecdata.zip"><strong>here</strong></a>, and describes it:</p>
<blockquote>
<p>The zip file contains 332 comma-separated-value (CSV) files containing pollution monitoring data for fine particulate matter (PM) air pollution at 332 locations in the United States. Each file contains data from a single monitor and the ID number for each monitor is contained in the file name. For example, data for monitor 200 is contained in the file “200.csv”. Each file contains three variables:</p>
</blockquote>
<blockquote>
<ul>
<li><strong>Date</strong>: the date of the observation in <code>YYYY-MM-DD</code> format (year-month-day)</li>
<li><strong>sulfate</strong>: the level of sulfate PM in the air on that date (measured in micrograms per cubic meter)</li>
<li><strong>nitrate</strong>: the level of nitrate PM in the air on that date (measured in micrograms per cubic meter)</li>
</ul>
</blockquote>
<blockquote>
<p>For this programming assignment you will need to unzip this file and create the directory ‘specdata’. Once you have unzipped the zip file, do not make any modifications to the files in the ‘specdata’ directory. In each file you’ll notice that there are many days where either sulfate or nitrate (or both) are missing (coded as NA). This is common with air pollution monitoring data in the United States.</p>
</blockquote>
<hr />
<div id="part-i" class="section level1">
<h1>Part I</h1>
<p>Problem 1:</p>
<blockquote>
<p>Write a function named ‘pollutantmean’ that calculates the mean of a pollutant (sulfate or nitrate) across a specified list of monitors. The function ‘pollutantmean’ takes three arguments: ‘directory’, ‘pollutant’, and ‘id’. Given a vector monitor ID numbers, ‘pollutantmean’ reads that monitors’ particulate matter data from the directory specified in the ‘directory’ argument and returns the mean of the pollutant across all of the monitors, ignoring any missing values coded as NA. A prototype of the function is as follows</p>
</blockquote>
<pre><code> pollutantmean &lt;- function(directory, pollutant, id = 1:332){
    ## &#39;directory&#39; is a character vector of length 1 indicating
    ## the location of the CSV files
    
    ## &#39;pollutant&#39; is a character vector of length 1 indicating
    ## the name of the pollutant for which we will calculate the 
    ## mean; either &quot;sulfate&quot; or &quot;nitrate&quot;

    ## &#39;id&#39; is an integer vector indicating the monitor ID numbers
    ## to be used

    ## Return the mean of the pollutant across all monitors list
    ## in the &#39;id&#39; vector (ignoring NA values)
    ## NOTE: Do not round the result!
}</code></pre>
<p>Before we tackle the function, I believe the best approach is to first solve the problem in a regular script. This problem has four clear steps:</p>
<ol style="list-style-type: decimal">
<li>Identify files in the directory</li>
<li>Subset files based on provided ID</li>
<li>Read the files</li>
<li>Calculate and return the mean on the desired column</li>
</ol>
<p>This problem gives us a directory of files from which we need to read in the data based on the provided IDs. For the sake of this walk through we will randomly sample 10 values within the range designated in the problem statement (332).</p>
<p>We will first generate random IDs, then identify all of the files within the specified directory and obtain their file paths using the <code>list.files()</code> function. After this we will subset our file list based on the IDs, then iterate over our file list and read in each file as a csv using <code>purrr:map_df()</code> combined with <code>readr::read_csv()</code>. Fortunately <code>map_df()</code> returns a nice and pretty data frame which lets us avoid having to explicitly bind each unique data frame.</p>
<div id="identify-files" class="section level4">
<h4>Identify Files</h4>
<p>Here we create 10 random IDs and store them in the <code>ids</code> variable. Next we use <code>list.files()</code> to look within the <code>specdata</code> folder that we downloaded above. Everyone’s path will most likely be different. Be sure to obtain the correct file path—help for <a href="http://osxdaily.com/2013/06/19/copy-file-folder-path-mac-os-x/">Mac</a>.</p>
<p>Next we identify the files we need based on the sampled <code>ids</code> and store the subset in the <code>files_filtered</code> variable. We use the values of the <code>ids</code> to locate the file paths positionally. For example, ID number 1 is the first file, number 10 is the tenth, etc.</p>
<pre class="r"><code># Load our handy dandy functions
library(tidyverse)

# 10 random IDs in ID range
ids &lt;- sample(1:332, 10)

# Identify all files within the directory
files &lt;- list.files(&quot;../../data/specdata&quot;, full.names = TRUE)

# Subset the data
files_filtered &lt;- files[ids]

# View the files to verify
paste(ids, files_filtered)</code></pre>
<pre><code>##  [1] &quot;302 ../../data/specdata/302.csv&quot; &quot;140 ../../data/specdata/140.csv&quot;
##  [3] &quot;326 ../../data/specdata/326.csv&quot; &quot;324 ../../data/specdata/324.csv&quot;
##  [5] &quot;59 ../../data/specdata/059.csv&quot;  &quot;104 ../../data/specdata/104.csv&quot;
##  [7] &quot;181 ../../data/specdata/181.csv&quot; &quot;147 ../../data/specdata/147.csv&quot;
##  [9] &quot;78 ../../data/specdata/078.csv&quot;  &quot;232 ../../data/specdata/232.csv&quot;</code></pre>
</div>
<div id="reading-the-files" class="section level4">
<h4>Reading the Files</h4>
<p>Now that we have identified the files that we are going to read in, we can use <code>purrr:map_df()</code> to apply the <code>readr::read_csv()</code> function to each value of <code>files_filtered</code> and return a data frame (hence the <code>_df()</code> suffix). We supply additional arguments to <code>read_csv()</code> to ensure that every column is read in properly.</p>
<pre class="r"><code># Read in the subset of the data. Notice the brackets after files[]
specdata &lt;- map_df(files_filtered, read_csv, 
                   col_types = list(
                     col_date(),
                     col_double(),
                     col_double(),
                     col_integer()
                   ))

glimpse(specdata)</code></pre>
<pre><code>## Observations: 24,470
## Variables: 4
## $ Date    &lt;date&gt; 2001-01-01, 2001-01-02, 2001-01-03, 2001-01-04, 2001-...
## $ sulfate &lt;dbl&gt; NA, NA, NA, NA, NA, NA, 4.78, NA, NA, NA, NA, NA, NA, ...
## $ nitrate &lt;dbl&gt; NA, NA, NA, NA, NA, NA, 6.12, NA, NA, NA, NA, NA, NA, ...
## $ ID      &lt;int&gt; 302, 302, 302, 302, 302, 302, 302, 302, 302, 302, 302,...</code></pre>
<p>Next, we get to utilize some <code>dplyr</code> magic. Here we take the <code>specdata</code> object we created from reading in our files, deselct the <code>Date</code> column, then utilize <code>summarise_if()</code> to apply the <code>mean()</code> function to our data. <code>summarise_if()</code> requires that we provide a logical statement as the first argument. <em>If</em> (hence the <code>_if()</code> suffix) the logical statement evaluates to <code>TRUE</code> on a column then it will apply a list of functions to those columns where the statement evaluated to <code>TRUE</code>. We can also specify additional arguments to the functions. Here we specify <code>na.rm = TRUE</code> for handling missing values.</p>
<p>In this case, we are checking to see if our columns are of the data type <code>double</code> using the <code>is.double()</code> function. If you’re wondering why we didn’t use <code>is.numeric()</code>, it’s because the <code>ID</code> column is an integer which is considered numeric.</p>
<p>If we wanted to take the underlying vector of one of the columns, we can also, use <code>dplyr::pull(col_name)</code>. This will be helpful later when we want to obtain the mean of just one column.</p>
<pre class="r"><code># Obtain mean nitrate
specdata %&gt;% 
  select(-Date) %&gt;% 
  summarise_if(is.double, mean, na.rm = TRUE) %&gt;% 
  # Pull just the sulfate column
  pull(sulfate)</code></pre>
<pre><code>## [1] 3.539072</code></pre>
<pre class="r"><code>specdata %&gt;% 
  select(-Date) %&gt;% 
  summarise_if(is.double, mean, na.rm = TRUE) %&gt;% 
  # Pull just the nitrate column
  pull(nitrate)</code></pre>
<pre><code>## [1] 1.604677</code></pre>
<p>Now that we have all of the tools, we can put this together into a single function, which I will call <code>pollutant_mean()</code> to somewhat adhere—functions should take the name of verbs—to the tidyverse style guide.</p>
<p>Here we have three arguments:</p>
<ul>
<li><code>directory</code>: Where to look for the files</li>
<li><code>pollutant</code>: Which pollutant (nitrate or sulfate) to evaluate
<ul>
<li>This needs to be a character value unless we want to get into <a href="https://dplyr.tidyverse.org/articles/programming.html">tidyeval</a>, which frankly I will leave to the professionals. But I will provide an alternative solution at the end that doesn’t require quoted <code>pollutant</code> names.</li>
</ul></li>
<li><code>id</code>: Which monitoring stations we should look at</li>
</ul>
<p>Within the function we take everything we did in the above steps but generalize it to a function. We identify the files in the directory provided (<code>specdata</code>), subset the files positionally based on the provided <code>id</code> vector, and then iterate over the file names and read them in with <code>map_df()</code> and <code>read_csv()</code>.</p>
<p>Next we take our data and calculate the mean on both <code>sulfate</code> and <code>nitrate</code> columns. We then <code>pull()</code> the specified column from the <code>pollutant</code> argument and then <code>return()</code> that value.</p>
<pre class="r"><code>pollutant_mean &lt;- function(directory, pollutant, id = 1:332) {
  files &lt;- list.files(directory, full.names = TRUE)
  files_filtered &lt;- files[id]
  specdata &lt;- map_df(files_filtered, read_csv, 
                     col_types = list(
                       col_date(),
                       col_double(),
                       col_double(),
                       col_integer()
                     ))
  
  specdata %&gt;% 
    select(-Date) %&gt;% 
    summarise_if(is.double, mean, na.rm = TRUE) %&gt;% 
    pull(pollutant) %&gt;% 
    return()

}</code></pre>
<p>Here we can test out the function with both types of pollutants and different <code>id</code> values.</p>
<pre class="r"><code>pollutant_mean(directory = &quot;../../data/specdata&quot;, pollutant = &quot;sulfate&quot;, id = sample(1:332, 20))</code></pre>
<pre><code>## [1] 3.300254</code></pre>
<pre class="r"><code>#pollutant_mean(&quot;../../data/specdata&quot;, &quot;nitrate&quot;, 2)</code></pre>
<hr />
</div>
</div>
<div id="part-ii" class="section level1">
<h1>Part II:</h1>
<p>Let us continue to the second problem in the problem set.</p>
<p>Problem 2:</p>
<blockquote>
<p>Write a function that reads a directory full of files and reports the number of completely observed cases in each data file. The function should return a data frame where the first column is the name of the file and the second column is the number of complete cases.</p>
</blockquote>
<p>The assignment provides an example function format, but I think it to be a bit misleading. So I will go about this in the way I think is best. We will work on creating a function called <code>complete_spec_cases()</code> which will take only two arguments, <code>directory</code>, and <code>id</code>. <code>directory</code> and <code>id</code> will be used in the the same way as the previous problem.</p>
<p>For this problem our goal is to identify how many complete cases there are by provided ID. This should be exceptionally simple. We will have to identify our files, subset them, and read them in the same way as before. Next we can identify complete cases by piping our <code>specdata</code> object to <code>na.omit()</code> which will remove any row with a missing value. Next, we have to group by the <code>ID</code> column and pipe our grouped data frame to <code>count()</code> which will count how many observations there are by group. We will then return this data frame to the user.</p>
<pre class="r"><code>complete_spec_cases &lt;- function(directory, id = 1:332) {

  files &lt;- list.files(directory, full.names = TRUE)
  
  specdata &lt;- map_df(files[id], read_csv,
                     col_types = list(
                       col_date(),
                       col_double(),
                       col_double(),
                       col_integer()
                     ))
  
  complete_specdata &lt;- specdata %&gt;% 
    na.omit() %&gt;% 
    group_by(ID) %&gt;% 
    summarise(nobs = n())
  
  return(complete_specdata)
}</code></pre>
<pre class="r"><code>complete_spec_cases(&quot;../../data/specdata&quot;, id = sample(1:332, 20))</code></pre>
<pre><code>## # A tibble: 19 x 2
##       ID  nobs
##    &lt;int&gt; &lt;int&gt;
##  1    11   443
##  2    44   283
##  3    48    62
##  4    77   345
##  5   116   806
##  6   127   428
##  7   171   614
##  8   182   465
##  9   184   816
## 10   198   858
## 11   209   151
## 12   249   230
## 13   272   253
## 14   290    91
## 15   302   937
## 16   306   203
## 17   314   888
## 18   326   215
## 19   327   162</code></pre>
<hr />
</div>
<div id="part-iii" class="section level1">
<h1>Part III:</h1>
<p>This final problem is probably the most complicated, but with the method we just used above and with a bit more help from the <code>purrr</code> and <code>dplyr</code> packages, we can do this no problem.</p>
<p>Problem 3:</p>
<blockquote>
<p>Write a function that takes a directory of data files and a threshold for complete cases and calculates the correlation between sulfate and nitrate for monitor locations where the <em>number of completely observed cases</em> (on all variables) is greater than the threshold. The function should return a vector of correlations for the monitors that meet the threshold requirement. If no monitors meet the threshold requirement, then the function should return a numeric vector of length 0. A prototype of this function follows:</p>
</blockquote>
<pre><code>Correct &lt;- function(directory, threshold = 0){
    ## &#39;directory&#39; is a character vector of length 1 indicating
    ## the location of the CSV files

    ## &#39;threshold&#39; is a numeric vector of length 1 indicating the
    ## number of completely observed observations (on all
    ## variables) required to compute the correlation between
    ## nitrate and sulfate; the default is 0

    ## Return a numeric vector of correlations
    ## NOTE: Do not round the result!
}</code></pre>
<p>Let keep this simple. The above statement essentially is asking that we find the correlation between <code>nitrate</code> and <code>sulfate</code> for each monitoring station (ID). But there is a catch! Each ID must meet a specified threshold of complete cases, and if none of the monitors meet the requirement the function must return a <code>numeric(0)</code>.</p>
<p>The way we will structure this function will be to first read in the data—as we have done twice now, except this time there will be no subsetting of IDs. Then we need to identify the number of complete cases by ID—as we did in problem 2—and identify the stations that meet the threshold requirement. At this point we will use an <code>if</code> statement to check if we have at least 1 monitoring station that meets our threshold, if we do not, we return the <code>numeric(0)</code>—there is most likely a more tidy way to do this, but I am not aware. If we have at least 1 monitoring station that meets the specified threshold we will use an <code>inner_join()</code> to make sure that <code>specdata</code> contains only those IDs that meet the requirement.</p>
<p>For the sake of this example, we will continue to use the <code>specdata</code> object we created in previous examples, and we will set our threshold to <code>100.</code> Once we identify the stations with the proper number of counts (<code>&gt; 100</code>), we will store that data frame in an object called <code>id_counts</code></p>
<pre class="r"><code>id_counts &lt;- specdata %&gt;% 
    na.omit() %&gt;% 
    group_by(ID) %&gt;% 
    count() %&gt;% 
    filter(n &gt; 100) 
  
  if (nrow(id_counts) &lt; 1) {
    return(numeric(0))
  } else {
    print(&quot;All is well.&quot;)
  }</code></pre>
<pre><code>## [1] &quot;All is well.&quot;</code></pre>
<pre class="r"><code>  specdata &lt;- id_counts %&gt;% 
    inner_join(specdata, by = &quot;ID&quot;) %&gt;%
    na.omit() 
  
  specdata</code></pre>
<pre><code>## # A tibble: 4,138 x 5
## # Groups:   ID [9]
##       ID     n Date       sulfate nitrate
##    &lt;int&gt; &lt;int&gt; &lt;date&gt;       &lt;dbl&gt;   &lt;dbl&gt;
##  1    59   445 2004-09-09    2.40   0.383
##  2    59   445 2004-09-12    1.45   0.383
##  3    59   445 2004-09-18    4.75   0.281
##  4    59   445 2004-09-24    9.47   0.623
##  5    59   445 2004-09-30    6.67   0.381
##  6    59   445 2004-10-03    2.90   0.326
##  7    59   445 2004-10-06    4.20   0.351
##  8    59   445 2004-10-09    2.41   0.539
##  9    59   445 2004-10-12    1.61   0.491
## 10    59   445 2004-10-15    1.95   0.306
## # ... with 4,128 more rows</code></pre>
<p>This is where it gets kind of funky. Once we have filtered down our data set, we need to calculate the correlations for each ID. The way that we do this is by nesting our data frame on the <code>ID</code> column. Calling <code>nest(-ID)</code> allows us to, for each value of ID, create a data frame for just those rows where the <code>ID</code> is the same. We will then have a new list type column where each value is actually a data frame. Let’s check out what this looks like before we hop into the function.</p>
<pre class="r"><code>specdata %&gt;% 
  nest(-ID)</code></pre>
<pre><code>## # A tibble: 9 x 2
##      ID data              
##   &lt;int&gt; &lt;list&gt;            
## 1    59 &lt;tibble [445 × 4]&gt;
## 2    78 &lt;tibble [275 × 4]&gt;
## 3   104 &lt;tibble [385 × 4]&gt;
## 4   140 &lt;tibble [407 × 4]&gt;
## 5   147 &lt;tibble [302 × 4]&gt;
## 6   181 &lt;tibble [286 × 4]&gt;
## 7   232 &lt;tibble [886 × 4]&gt;
## 8   302 &lt;tibble [937 × 4]&gt;
## 9   326 &lt;tibble [215 × 4]&gt;</code></pre>
<p>Now that we know how to nest our data, we need to calculate the correlations for each row (ID value). We will do this by combining <code>mutate()</code> and <code>map()</code>. Here <code>.x</code> references the data that is within each nested tibble. To learn more about <code>purrr</code> I recommend the <a href="http://r4ds.had.co.nz/iteration.html">chapter</a> on iteration from <em>R For Data Science</em>.</p>
<p>After we have done our calculations we undo our nesting using <code>unnest()</code> on the new column we created, and deselect the <code>data</code> column.</p>
<pre class="r"><code>specdata %&gt;% 
  na.omit() %&gt;% 
    nest(-ID) %&gt;% 
    mutate(correlation = map(data, ~cor(.x$sulfate, .x$nitrate))) %&gt;% 
  unnest(correlation) %&gt;% 
  select(-data)</code></pre>
<pre><code>## # A tibble: 9 x 2
##      ID correlation
##   &lt;int&gt;       &lt;dbl&gt;
## 1    59     0.0911 
## 2    78     0.00564
## 3   104    -0.129  
## 4   140     0.248  
## 5   147    -0.00120
## 6   181     0.0872 
## 7   232    -0.0745 
## 8   302     0.192  
## 9   326     0.140</code></pre>
<p>We can now place these above examples within a new function called <code>pollutant_cor()</code>.</p>
<pre class="r"><code>pollutant_cor &lt;- function(directory, threshold = 0) {
  files &lt;- list.files(directory, full.names = TRUE)
  specdata &lt;- map_df(files, read_csv, 
                     col_types = list(
                       col_date(),
                       col_double(),
                       col_double(),
                       col_integer()
                     )) %&gt;% na.omit()
  
  id_counts &lt;- specdata %&gt;% 
    group_by(ID) %&gt;% 
    count() %&gt;% 
    filter(n &gt; threshold) 
  
  if (nrow(id_counts) &lt; 1) {
    return(numeric(0))
  }
  
  correlations &lt;- id_counts %&gt;% 
    inner_join(specdata, by = &quot;ID&quot;) %&gt;% 
    nest(-ID) %&gt;% 
    mutate(correlation = map(data, ~cor(.x$sulfate, .x$nitrate))) %&gt;% 
    unnest(correlation)
  
  return(correlations)

  
}</code></pre>
<p>We can now test our function against two different thresholds to see how it reacts.</p>
<pre class="r"><code>pollutant_cor(&quot;../../data/specdata&quot;, 100)</code></pre>
<pre><code>## # A tibble: 254 x 3
##       ID data                 correlation
##    &lt;int&gt; &lt;list&gt;                     &lt;dbl&gt;
##  1     1 &lt;tibble [117 × 4]&gt;       -0.223 
##  2     2 &lt;tibble [1,041 × 4]&gt;     -0.0190
##  3     3 &lt;tibble [243 × 4]&gt;       -0.141 
##  4     4 &lt;tibble [474 × 4]&gt;       -0.0439
##  5     5 &lt;tibble [402 × 4]&gt;       -0.0682
##  6     6 &lt;tibble [228 × 4]&gt;       -0.124 
##  7     7 &lt;tibble [442 × 4]&gt;       -0.0759
##  8     8 &lt;tibble [192 × 4]&gt;       -0.160 
##  9     9 &lt;tibble [275 × 4]&gt;       -0.0868
## 10    10 &lt;tibble [148 × 4]&gt;        0.161 
## # ... with 244 more rows</code></pre>
<p>If we set the threshold to 100,000, we should expect a <code>numeric(0)</code>.</p>
<pre class="r"><code>pollutant_cor(&quot;../../data/specdata&quot;, 100000)</code></pre>
<pre><code>## numeric(0)</code></pre>
<p>It all works!</p>
</div>

    </div>

    


<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/r/">R</a>
  
  <a class="badge badge-light" href="/tags/tidyverse/">tidyverse</a>
  
  <a class="badge badge-light" href="/tags/coursera/">coursera</a>
  
  <a class="badge badge-light" href="/tags/tutorial/">tutorial</a>
  
</div>



    






<div class="media author-card" itemscope itemtype="http://schema.org/Person">
  
  <img class="portrait mr-3" src="/img/portrait.jpg" itemprop="image" alt="Avatar">
  
  <div class="media-body">
    <h5 class="card-title" itemprop="name"><a href="/">Josiah Parry</a></h5>
    <h6 class="card-subtitle">Data Science &amp; GIS Analyst</h6>
    
    <ul class="network-icon" aria-hidden="true">
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="//twitter.com/josiahparry" >
          <i class="fab fa-twitter"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="//github.com/josiahparry" >
          <i class="fab fa-github"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="//linkedin.com/in/josiahparry" >
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
      <li>
        <a itemprop="sameAs" href="mailto:josiah.parry@yahoo.com" >
          <i class="fas fa-envelope"></i>
        </a>
      </li>
      
    </ul>
  </div>
</div>




    
    
    <div class="article-widget">
      <div class="hr-light"></div>
      <h3>Related</h3>
      <ul>
        
        <li><a href="/project/geniusr/">geniusR</a></li>
        
        <li><a href="/post/introducing-geniusr/">Introducing geniusR</a></li>
        
      </ul>
    </div>
    

    

    


  </div>
</article>

<div class="container">
  <footer class="site-footer">
  

  <p class="powered-by">
    &copy; 2018 &middot; 

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/R.min.js"></script>
        
      

      
      
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "results found",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    

    
    

    
    

    
    
    
    
    
    
    
    
    <script src="/js/academic.min.74b0d3361475b08c40cf31120e82937b.js"></script>

    

  </body>
</html>

