<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 3.1.1">
  <meta name="generator" content="Hugo 0.52" />
  <meta name="author" content="Josiah Parry">

  
  
  
  
    
  
  <meta name="description" content="Data Science &amp; GIS Analyst">

  
  <link rel="alternate" hreflang="en-us" href="/post/">

  


  

  

  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous">
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono">
  

  <link rel="stylesheet" href="/styles.css">
  
  <link rel="stylesheet" href="/css/cv.css">
  

  
  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-90934606-1', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  
  

  
  <link rel="alternate" href="/post/index.xml" type="application/rss+xml" title="Josiah Parry">
  <link rel="feed" href="/post/index.xml" type="application/rss+xml" title="Josiah Parry">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/">

  
  
  
  
    
    
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="Josiah Parry">
  <meta property="og:url" content="/post/">
  <meta property="og:title" content="Posts | Josiah Parry">
  <meta property="og:description" content="Data Science &amp; GIS Analyst"><meta property="og:image" content="/img/portrait.jpg">
  <meta property="og:locale" content="en-us">
  
  <meta property="og:updated_time" content="2019-02-06T00:00:00&#43;00:00">
  

  

  

  <title>Posts | Josiah Parry</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >
  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">Josiah Parry</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        

        <li class="nav-item">
          <a class="nav-link" href="/">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/post/">
            
            <span>Blog</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#about">
            
            <span>About</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#resume">
            
            <span>Résumé</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
            
          
        

        <li class="nav-item">
          <a class="nav-link" href="https://www.r-bloggers.com/" target="_blank" rel="noopener">
            
            <span>R Bloggers</span>
            
          </a>
        </li>

        
        

      

        

        

        
      </ul>

    </div>
  </div>
</nav>















  

  
  
  
    
  
<div class="universal-wrapper pt-3">
  <h1 itemprop="name">Posts</h1>

  

  
</div>



<div class="universal-wrapper">

  

  
  
    
      

<div class="media stream-item" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0" itemprop="headline">
      <a href="/post/shutdown-politics/" itemprop="url">The Cost of Gridlock</a>
    </h3>

    
    
      
    
    
    <div class="article-style" itemprop="articleBody">
      Originally posted via Boston Area Research Initiative
The nation heaved a sigh of relief as President Trump signed a bill on Friday, …
    </div>
    

    <div class="stream-meta">
    

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Josiah Parry">
  </span>
  

  <span class="article-date">
    
    <meta content="2019-02-06 00:00:00 &#43;0000 UTC" itemprop="datePublished">
    <time datetime="2019-02-06 00:00:00 &#43;0000 UTC" itemprop="dateModified">
      Feb 6, 2019
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Josiah Parry">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    3 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder"></i>
    
    <a href="/categories/politics/">politics</a>
    
  </span>
  
  

  

</div>

    </div>

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

    
  
    
      

<div class="media stream-item" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0" itemprop="headline">
      <a href="/post/xgb-feature-importance/" itemprop="url">xgboost feature importance</a>
    </h3>

    
    
      
    
    
    <div class="article-style" itemprop="articleBody">
      This post will go over extracting feature (variable) importance and creating a function for creating a ggplot object for it. I will …
    </div>
    

    <div class="stream-meta">
    

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Josiah Parry">
  </span>
  

  <span class="article-date">
    
    <meta content="2018-12-01 00:00:00 &#43;0000 UTC" itemprop="datePublished">
    <time datetime="2018-12-01 00:00:00 &#43;0000 UTC" itemprop="dateModified">
      Dec 1, 2018
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Josiah Parry">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    3 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder"></i>
    
    <a href="/categories/r/">R</a>, 
    
    <a href="/categories/machine-learning/">machine learning</a>
    
  </span>
  
  

  

</div>

    </div>

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

    
  
    
      

<div class="media stream-item" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0" itemprop="headline">
      <a href="/post/function-methods/" itemprop="url">[Not so] generic functions</a>
    </h3>

    
    
      
    
    
    <div class="article-style" itemprop="articleBody">
      The Jargon The Generic Method The Default Method sf method tbl_graph method Review (tl;dr)   Lately I have been doing more of my …
    </div>
    

    <div class="stream-meta">
    

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Josiah Parry">
  </span>
  

  <span class="article-date">
    
    <meta content="2018-11-28 00:00:00 &#43;0000 UTC" itemprop="datePublished">
    <time datetime="2018-11-28 00:00:00 &#43;0000 UTC" itemprop="dateModified">
      Nov 28, 2018
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Josiah Parry">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    16 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder"></i>
    
    <a href="/categories/r/">R</a>, 
    
    <a href="/categories/tutorial/">tutorial</a>
    
  </span>
  
  

  

</div>

    </div>

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

    
  
    
      

<div class="media stream-item" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0" itemprop="headline">
      <a href="/post/us-representation-i/" itemprop="url">US Representation: Part I</a>
    </h3>

    
    
      
    
    
    <div class="article-style" itemprop="articleBody">
      Before the United States created the Constitution, something called the Articles of Confederation defined what the US Government would …
    </div>
    

    <div class="stream-meta">
    

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Josiah Parry">
  </span>
  

  <span class="article-date">
    
    <meta content="2018-11-25 00:00:00 &#43;0000 UTC" itemprop="datePublished">
    <time datetime="2018-11-25 00:00:00 &#43;0000 UTC" itemprop="dateModified">
      Nov 25, 2018
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Josiah Parry">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder"></i>
    
    <a href="/categories/letters/">letters</a>
    
  </span>
  
  

  

</div>

    </div>

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

    
  
    
      

<div class="media stream-item" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0" itemprop="headline">
      <a href="/post/introducing-letters-to-a-layperson/" itemprop="url">Introducing: Letters to a layperson</a>
    </h3>

    
    
      
    
    
    <div class="article-style" itemprop="articleBody">
      I have been in the world of academia for nearly five years now. During this time I’ve read countless scholarly journal articles that …
    </div>
    

    <div class="stream-meta">
    

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Josiah Parry">
  </span>
  

  <span class="article-date">
    
    <meta content="2018-11-15 00:00:00 &#43;0000 UTC" itemprop="datePublished">
    <time datetime="2018-11-15 00:00:00 &#43;0000 UTC" itemprop="dateModified">
      Nov 15, 2018
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Josiah Parry">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    2 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder"></i>
    
    <a href="/categories/letters/">letters</a>
    
  </span>
  
  

  

</div>

    </div>

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

    
  
    
      

<div class="media stream-item" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0" itemprop="headline">
      <a href="/post/write-chunked-csv/" itemprop="url">Chunking your csv</a>
    </h3>

    
    
      
    
    
    <div class="article-style" itemprop="articleBody">
      Sometimes due to limitations of software, file uploads often have a row limit. I recently encountered this while creating texting …
    </div>
    

    <div class="stream-meta">
    

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Josiah Parry">
  </span>
  

  <span class="article-date">
    
    <meta content="2018-10-27 00:00:00 &#43;0000 UTC" itemprop="datePublished">
    <time datetime="2018-10-27 00:00:00 &#43;0000 UTC" itemprop="dateModified">
      Oct 27, 2018
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Josiah Parry">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    3 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder"></i>
    
    <a href="/categories/r/">R</a>, 
    
    <a href="/categories/tutorial/">tutorial</a>
    
  </span>
  
  

  

</div>

    </div>

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

    
  
    
      

<div class="media stream-item" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0" itemprop="headline">
      <a href="/post/read-chunked-csv/" itemprop="url">Reading Multiple csvs as 1 data frame</a>
    </h3>

    
    
      
    
    
    <div class="article-style" itemprop="articleBody">
      In an earlier posting I wrote about having to break a single csv into multiple csvs. In other scenarios one data set maybe provided as …
    </div>
    

    <div class="stream-meta">
    

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Josiah Parry">
  </span>
  

  <span class="article-date">
    
    <meta content="2018-10-27 00:00:00 &#43;0000 UTC" itemprop="datePublished">
    <time datetime="2018-10-27 00:00:00 &#43;0000 UTC" itemprop="dateModified">
      Oct 27, 2018
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Josiah Parry">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder"></i>
    
    <a href="/categories/r/">R</a>, 
    
    <a href="/categories/tutorial/">tutorial</a>
    
  </span>
  
  

  

</div>

    </div>

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

    
  
    
      

<div class="media stream-item" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0" itemprop="headline">
      <a href="/post/tidy-coursera-r-programming/" itemprop="url">Coursera R-Programming: Week 2 Problems</a>
    </h3>

    
    
      
    
    
    <div class="article-style" itemprop="articleBody">
      Over the past several weeks I have been helping students, career professionals, and people of other backgrounds learn R. During this …
    </div>
    

    <div class="stream-meta">
    

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Josiah Parry">
  </span>
  

  <span class="article-date">
    
    <meta content="2018-04-14 00:00:00 &#43;0000 UTC" itemprop="datePublished">
    <time datetime="2018-04-14 00:00:00 &#43;0000 UTC" itemprop="dateModified">
      Apr 14, 2018
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Josiah Parry">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    15 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder"></i>
    
    <a href="/categories/r/">R</a>, 
    
    <a href="/categories/tutorial/">tutorial</a>
    
  </span>
  
  

  

</div>

    </div>

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

    
  
    
      

<div class="media stream-item" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0" itemprop="headline">
      <a href="/post/introducing-geniusr/" itemprop="url">Introducing geniusR</a>
    </h3>

    
    
      
    
    
    <div class="article-style" itemprop="articleBody">
      Introducing geniusR geniusR enables quick and easy download of song lyrics. The intent behind the package is to be able to perform text …
    </div>
    

    <div class="stream-meta">
    

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Josiah Parry">
  </span>
  

  <span class="article-date">
    
    <meta content="2018-01-27 00:00:00 &#43;0000 UTC" itemprop="datePublished">
    <time datetime="2018-01-27 00:00:00 &#43;0000 UTC" itemprop="dateModified">
      Jan 27, 2018
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Josiah Parry">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    9 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder"></i>
    
    <a href="/categories/r/">R</a>, 
    
    <a href="/categories/geniusr/">geniusR</a>
    
  </span>
  
  

  

</div>

    </div>

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

    
  

  


</div>
<div class="container">
  <footer class="site-footer">
  

  <p class="powered-by">
    &copy; 2018 &middot; 

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/R.min.js"></script>
        
      

      
      
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "results found",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    

    
    

    
    

    
    
    
    
    
    
    
    
    <script src="/js/academic.min.74b0d3361475b08c40cf31120e82937b.js"></script>

    

  </body>
</html>

